<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ramin Mahmoudi Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images//main page/profile.webp" width="150" height="150"/></span>
						<h1>Ramin Mahamoudi</h1>
						<p>An enthusiastic Mechanical Engineer</p>
						
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">About me</a></li>
							<li><a href="#first">Week 3</a></li>
							<li><a href="#second">Week 4</a></li>
							<li><a href="#third">Week 5</a></li>
							<li><a href="#forth">Week 6</a></li>
							<li><a href="#fifth">Week 7</a></li>
							<!-- <li><a href="#cta">Week 5</a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Some fact about me :)</h2>
										</header>
										<p>I am Ramin, and I was born in Esfahan, Iran, in October 1990. I possess a Bachelor's degree in Mechanical Engineering and Industrial Management and have six years of professional experience. I spent three years as an R&D expert and internal director, while the other three were spent as the managing director of a natural gas equipment manufacturer. Currently, I am pursuing a Master's degree in Additive Manufacturing at Aalto University. 
										</p>
										<!-- <ul class="actions">
											<li><a href="generic.html" class="button">Don't click</a></li>
										</ul> -->
									<!-- </div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div> -->
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Week 03: Project Management</h2>
								</header>
								<span><img src="images//main page/git-kraken.webp" style="width: 45vw; min-width: 330px;"/></span> <p></p>
								<!-- <p>I am Ramin, and I was born in Esfahan, Iran, in October 1990. I possess a Bachelor's degree in Mechanical Engineering and Industrial Management and have six years of professional experience. I spent three years as an R&D expert and internal director, while the other three were spent as the managing director of a natural gas equipment manufacturer. Currently, I am pursuing a Master's degree in Additive Manufacturing at Aalto University. 
								</p> -->
								
								<!-- <ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Ipsum consequat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Amed sed feugiat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Dolor nullam</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
								</ul> -->
								<footer class="major">
									<ul class="actions special">
										<li><a href="week3.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Week 04: Computer-Aided Design</h2>
									<!-- <p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p> -->
								</header>
								<img src="images//main page/ptc-creo.webp" style="width: 45vw; min-width: 330px;"/></span> <p></p>
								<!-- <p>I am Ramin, and I was born in Esfahan, Iran, in October 1990. I possess a Bachelor's degree in Mechanical Engineering and Industrial Management and have six years of professional experience. I spent three years as an R&D expert and internal director, while the other three were spent as the managing director of a natural gas equipment manufacturer. Currently, I am pursuing a Master's degree in Additive Manufacturing at Aalto University. 
								</p> -->
								<!-- <ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p> -->
								<footer class="major">
									<ul class="actions special">
										<li><a href="week4.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Third Section -->
						<section id="third" class="main special">
							<header class="major">
								<h2>Week 05: Computer-Controlled Cutting</h2>
							</header>
							<span><img src="images/main page/fusionpro.webp" style="width: 45vw; min-width: 330px;"/></span> <p></p>
							<!-- <p>I am Ramin, and I was born in Esfahan, Iran, in October 1990. I possess a Bachelor's degree in Mechanical Engineering and Industrial Management and have six years of professional experience. I spent three years as an R&D expert and internal director, while the other three were spent as the managing director of a natural gas equipment manufacturer. Currently, I am pursuing a Master's degree in Additive Manufacturing at Aalto University. 
							</p> -->
							
							<!-- <ul class="features">
								<li>
									<span class="icon solid major style1 fa-code"></span>
									<h3>Ipsum consequat</h3>
									<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
								</li>
								<li>
									<span class="icon major style3 fa-copy"></span>
									<h3>Amed sed feugiat</h3>
									<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
								</li>
								<li>
									<span class="icon major style5 fa-gem"></span>
									<h3>Dolor nullam</h3>
									<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
								</li>
							</ul> -->
							<footer class="major">
								<ul class="actions special">
									<li><a href="week5.html" class="button">Learn More</a></li>
								</ul>
							</footer>
						</section>

						<!-- Forth Section -->
						<section id="forth" class="main special">
							<header class="major">
								<h2>Week 06: Electronics Production</h2>
							</header>
							<span><img src="images/main page/elec-pcb.webp" style="width: 45vw; min-width: 330px;"/></span> <p></p>
							<p>
								In this week, I have introduced with PCB production technology with SRM 20 Machine. I did milling a circuit board by using an existing design. Next, I populeted by board and soldered electronic components. Finally, I programmed it with Arduino.
							</p>
							<footer class="major">
								<ul class="actions special">
									<li><a href="week6.html" class="button">Learn More</a></li>
								</ul>
							</footer>
						</section>

						<!-- Fifth Section -->
						<section id="fifth" class="main special">
							<header class="major">
								<h2>Week 07: 3D Scanning and Printing</h2>
							</header>
							<span><img src="images/main page/3d-print.webp" style="width: 45vw; min-width: 330px;"/></span> <p></p>
							<p>
								In this week, I have introduced with 3D Scanning and Printing. I did print two different things with Ultimaker 2+ printer.
							</p>
							<footer class="major">
								<ul class="actions special">
									<li><a href="week7.html" class="button">Learn More</a></li>
								</ul>
							</footer>
						</section>

							<!-- <section id="cta" class="main special">
								<header class="major">
									<h2>Congue imperdiet</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section> -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section> -->
						<p class="designer">Thanks to<a href="https://twitter.com/ajlkn"> @ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>.</p>
						<p class="copyright">&copy; Ramin Mahmoudi 2024</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>