<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Week 06</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Week 06: Electronics Production</h1>
						<p>Simple blink LED PCB</p>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="week3.html">Week 3</a></li>
						<li><a href="week4.html">Week 4</a></li>
						<li><a href="week5.html">Week 5</a></li>
						<li><a href="week7.html">Week 7</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/main page/elec-pcb.webp" alt="" /></span>
								<p>
									Thanks to Chen Lu, you can find our group documentation page <a href="https://l-lu-u.gitlab.io/2024-digital-fabrication/weekly-assignments/week-06--group">here.</a> 
								</p>
								<P>
									In this step, I open the gerber files. The Gerber format is an open, ASCII, vector format for printed circuit board (PCB) designs. It is the de facto standard used by PCB industry software to describe the printed circuit board images: copper layers, solder mask, legend, drill data, etc. The standard file extension is .GBR or .gbr though other extensions like .GB, .geb or .gerber are also used. I used CopperCAM to open gerber file.
								</P>
								<span><img src="images/week6/week6 (1).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (2).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (3).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									The option "Tracks-> pds..." should be disable, and like below image, three others above it, have to be enable.
								</p>
								<span><img src="images/week6/week6 (4).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									The text on board will be engraved by selecting this option.
								</p>
								<span><img src="images/week6/week6 (5).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (6).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									Next, the drill file should be open. The drill files sometimes not be placed on the contour precisely, so it needs to replace by setting the contour file as reference.
								</p>
								<span><img src="images/week6/week6 (7).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (8).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (9).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (10).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (11).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (12).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (13).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (14).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (15).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (16).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (17).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (18).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (19).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (20).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (21).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (22).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (23).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (24).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (25).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (26).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (27).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (28).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (29).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (30).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (31).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (32).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (33).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (34).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (35).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (36).jpg" class="image internal" style="width: 15vw; min-width: auto;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (37).jpg" class="image internal" style="width: 15vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (38).jpg" class="image internal" style="width: 15vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (39).jpg" class="image internal" style="width: 20vw; min-width: 500px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (40).jpg" class="image internal" style="width: 20vw; min-width: 500px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (41).jpg" class="image internal" style="width: 20vw; min-width: 500px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (42).jpg" class="image internal" style="width: 20vw; min-width: 500px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (43).jpg" class="image internal" style="width: 15vw; min-width: 200px;" alt=""></span><p></p>
								<span><img src="images/week6/week6 (44).jpg" class="image internal" style="width: 20vw; min-width: 500px;" alt=""></span><p></p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section> -->
						<p class="designer">Thanks to<a href="https://twitter.com/ajlkn"> @ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>.</p>
						<p class="copyright">&copy; Ramin Mahmoudi 2024</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>