<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Week 07</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Week 06: Electronics Production</h1>
						<p>3D printed parts</p>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="week3.html">Week 3</a></li>
						<li><a href="week4.html">Week 4</a></li>
						<li><a href="week5.html">Week 5</a></li>
						<li><a href="week6.html">Week 6</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/main page/3d-print.webp" alt="" /></span>
								<P>
									In this section, I downloaded "All In One 3D Printer test" file from this <a href="https://www.thingiverse.com/thing:2656594">link</a> then opened it in UltiMaker Cura software. There are some screenshots from this software below. The setting of the software for this part is shown in the screenshots. Also, it should be mentioned that the printer model is UltiMaker 2+.
								</P>
								<span><img src="images/week7/week7 (1).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week7/week7 (2).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								
								<p>
									The printed file is demonstrated below. Note that the supports parts are not separated yet.
								</p>
								<span><img src="images/week7/week7 (3).jpg" class="image internal" style="width: 35vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week7/week7 (4).jpg" class="image internal" style="width: 35vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week7/week7 (5).jpg" class="image internal" style="width: 35vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									In the next section, I designed and printed a simple mobile stand. My intention was to create a practical mobile stand with a stationary base that could be adjusted to two different angles for everyday use rather than just a project for this course. To achieve this, I utilized Creo software to design the stand, and the resulting image is displayed below.
								</p>
								<span><img src="images/week7/week7 (6).jpg" class="image internal" style="width: 35vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									To begin with, I carefully position the component in such a way that it requires minimal support. Once that's done, I fine-tune the thickness of the material to 0.1, which appears to be optimal for this particular item. Additionally, the infill setting is a crucial aspect that I consider, and I adjust it according to the specifications outlined in the corresponding below image. The print speed is set to 40 mm/s, and the top-bottom thickness is set to 0.8, as shown in below image, which is acceptable for this print.
								</p>
								<span><img src="images/week7/week7 (7).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									What I learned?<br>
									- I realized that decreasing the print speed can greatly reduce printing time. For example, reducing the print speed by 25% from 50 mm/s to 40 mm/s can result in a 20% decrease in printing time.<br>
									- Through experimentation, I discovered that reducing the layer height by half can effectively cut printing time in half.<br>
									- I recognized the significance of carefully positioning parts in 3D printing to minimize the amount of material used and support added by the software. It is crucial to take into account these factors to optimize the printing process.<br>
									- One of the significant hurdles I encountered involved the printer's calibration. It appeared that extensive use had caused it to fall out of alignment, but with the knowledge gained from the practical portion of the course, I was able to successfully calibrate it.<br>
									- Additionally, I had to address the temperature of the printer table. Prior to initiating the primary print, I found that the table temperature was slightly below optimal levels. I adjusted it from 60 degrees to 70 degrees while leaving the other settings unchanged, and the printer performed smoothly thereafter.
								</p>
								<p>
									Final result:
								</p>
								<span><img src="images/week7/week7 (8).jpg" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>

							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section> -->
						<p class="designer">Thanks to<a href="https://twitter.com/ajlkn"> @ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>.</p>
						<p class="copyright">&copy; Ramin Mahmoudi 2024</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>