<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Week 05</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Week 05: Computer-Controlled Cutting</h1>
						<p> A cardboard mobile stand</p>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="week3.html">Week 3</a></li>
						<li><a href="week4.html">Week 4</a></li>
						<li><a href="week6.html">Week 6</a></li>
						<li><a href="week7.html">Week 7</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/main page/fusionpro.webp" alt="" /></span>
								<p>
									Thanks to Graham Featherstone, you can find our group documentation page <a href="https://grahamfeatherstone.gitlab.io/digital-fabrication/Projects/LaserTraining/Laser.html">here.</a> 
								</p>
								<p>
									My initial idea, based on what I explain in week 4, is designin a mobile stand. I have searched some laser cutting concept and decided to select from this <a href="https://3axis.co/laser-cut-adjustable-cell-phone-stand-4mm-cdr-file/eo0q9w01/">link</a>. The concept's picture is shown below.
								</p>
								<span><img src="images/week5/week5 (1).jpg" class="image internal" style="width: 40vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									In the first step, I import the .ai file to Adobe Illustrator and add my name in the middle of a part. I have to use text command to type my name and change its font and size. But for the machine, it should be just a line. So, the text is changed to outlines (Shift+Ctrl+O).

								</p>
								<span><img src="images/week5/week5 (3).webp" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week5/week5 (4).webp" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									In this step, I have to change some settings in properties tab which is determined in the below pictures. The setting should be correspond with <a href="https://wiki.aalto.fi/display/AF/Laser+Cutting+with+Epilog+Fusion+Pro+48#LaserCuttingwithEpilogFusionPro48-Startthemachineandsetupthematerial">wiki</a> page of Aalto University about FabLab.
								</p>
								<span><img src="images/week5/week5 (5).webp" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									Notice the units in preferences settings should be set in millimeters.
								</p>
								<span><img src="images/week5/week5 (6).webp" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									All other drawings' properties are needed to become the same as the previous settings.
								</p>
								<span><img src="images/week5/week5 (7).webp" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									In below picture, there are two layers. The first belongs to the text which I have already added. The second is for drawing.
								</p>
								<span><img src="images/week5/week5 (8).webp" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									When everything is ready, I send it to print. The laser cut machine is defined as a printer (Epilog Engraver). I made a mistake here because I did not change the print dimensions and my layout was sent to machine incompletely (you should see all your layout in the left-hand display). Also, the "Orientation" should be unmarked.
								</p>
								<span><img src="images/week5/week5 (9).webp" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									Notice that the document color mode needs to be RGB Color.
								</p>
								<span><img src="images/week5/week5 (10).webp" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									Base on the Aalto wiki page, I selected the cardboard from material library, but after testing, I figured out that the default setting was not suitable. My material thickness was 4 mm. As a result, the current setting was weak to cut the material. So, I had two options: 1. Increasing the power 2. Decreasing the speed <br>
									I set up the speed to 30% but after cutting it seemed that 35% or 40% was also fine.
								</p>
								<span><img src="images/week5/week5 (11).webp" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<span><img src="images/week5/week5 (12).webp" class="image internal" style="width: 65vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									Then, I send the file to JM (Job management?) and press quick print.
								</p>
								<span><img src="images/week5/week5 (2).jpg" class="image internal" style="width: 15vw; min-width: 330px;" alt=""></span><p></p>
								<p>
									Final result:
									<span><img src="images/week5/week5 (13).jpg" class="image internal" style="width: 45vw; min-width: 330px;" alt=""></span><p></p>
									<span><img src="images/week5/week5 (14).jpg" class="image internal" style="width: 45vw; min-width: 330px;" alt=""></span><p></p>
									<span><img src="images/week5/week5 (15).jpg" class="image internal" style="width: 35vw; min-width: 330px;" alt=""></span><p></p>
								</p>
								
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section> -->
						<p class="designer">Thanks to<a href="https://twitter.com/ajlkn"> @ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>.</p>
						<p class="copyright">&copy; Ramin Mahmoudi 2024</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>